<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My site      
        </title>
            <style>
                * {
    box-sizing: border-box;
}
body{
    background-image: url("./ryuuko.jpg");
    min-height: 100vh;
    background-size: cover;
    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: column;
    background-position: center center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}

h2{
    font-weight: bolder;
    font-size: 3rem;
    margin-top: -10rem;
    color: rgb(246, 248, 250);
}

.countdown-container{
    display: flex;

}

.big-text{
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 0 2rem;
    color: rgb(250, 228, 245);
}
.countdown-el {
    text-align: center;
}
.countdown-el span{
    font-size: 1.5rem;
}
            </style>
    </head>
    <body>
        <h2> Happy Birthday Iya Ife</h2>

        <div class="countdown-container">
           <div class="countdown-el days-c">
                <p class="big-text" id="days">0</p>
                <span>Days</span>
               
            </div> 
    
            <div class="countdown-el hours-c">
                <p class="big-text" id="hours">0</p>
                <span>Hours</span>
            </div>
    
            <div class="countdown-el mins-c">
                <p class="big-text" id="mins">0</p>
                <span>Minutes</span>
            </div>
    
            <div class="countdown-el seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span>Seconds</span>
            </div>
    
            
            
    
    
        </div>
        
    
    
       
    <main>
        <script>
            const daysEl = document.getElementById('days');
    const hoursEl = document.getElementById('hours');
    const minsEl = document.getElementById('mins');
    const secondsEl = document.getElementById('seconds');

    const newYears = '20 Mar 2023'

    function countdown() {
        const newYearsDate = new Date(newYears);
        const currentDate = new Date();

        const totalseconds = (newYearsDate - currentDate) / 1000;

        const days = Math.floor(totalseconds/ 3600/ 24); 
        const hours = Math.floor(totalseconds/ 3600)% 24;
        const mins = Math.floor(totalseconds / 60) % 60;
        const seconds = Math.floor(totalseconds) % 60;
        
        
        daysEl.innerHTML = days;
        hoursEl.innerHTML = hours;
        minsEl.innerHTML = mins;
        secondsEl.innerHTML = seconds;

        
    }

        
        
    //initial call
    countdown();
    //formatTime();
    setInterval(countdown, 1000);
        </script>
        
    </body>
</html>